[tox]
envlist = py33-1.7.X,py33-1.6.X,py33-1.5.X,py27-1.7.X,py27-1.6.X,py27-1.5.X,py27-1.4.X,py26-1.6.X,py26-1.5.X,py26-1.4.X,docs,flake8

[testenv]
commands=python setup.py test

[testenv:py33-1.7.X]
basepython = python3.3
deps = django>=1.7,<1.8

[testenv:py33-1.6.X]
basepython = python3.3
deps = django>=1.6,<1.7

[testenv:py33-1.5.X]
basepython = python3.3
deps = django>=1.5,<1.6

[testenv:py27-1.7.X]
basepython = python2.7
deps = django>=1.7,<1.8

[testenv:py27-1.6.X]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4,<1.5

[testenv:py26-1.6.X]
basepython = python2.6
deps =
     django>=1.6,<1.7
     argparse

[testenv:py26-1.5.X]
basepython = python2.6
deps =
     django>=1.5,<1.6
     argparse

[testenv:py26-1.4.X]
basepython = python2.6
deps =
     django>=1.4,<1.5
     argparse

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 djohno
