[tox]
envlist = py36-{2.0.X,1.11.x}, py35-{2.0.X,1.11.x,1.8.X},py27-{1.11.X,1.8.X},docs,flake8

[testenv]
commands=python setup.py test
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    2.0.X: Django>=2.0,<2.1
    1.11.X: Django>=1.11,<1.12
    1.8.X: Django>=1.8,<1.9

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 djohno
